layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    pane_template name="lf_template" {
        pane split_direction="vertical" {
            pane size="60%"
            pane split_direction="horizontal" {
                pane
                pane
            }
        }
    }

    tab name="Monofront" cwd="~/Projects/lafourche/monofront" {
        lf_template
    }
    tab name="Lego" cwd="~/Projects/lafourche/lego" {
        lf_template
    }
    tab name="Monoback" cwd="~/Projects/lafourche/monoback" {
        lf_template
    }
}
